<!DOCTYPE html>

<html>

  <head>
    <title>color_dots</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/normalize.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="./javascripts/helpers.js"></script>
    <script type="text/javascript" src="./javascripts/index.js"></script>
  </head>

  <body>
    <a href='https://github.com/euglazer/metaphorical_dick' target='_blank'>
      <img id='forkme' src='./media/forkme.png'/>
      fork me!
    </a>
    <img id='pentagram' src="./media/pentagram.png" />
    <section id="dot-container"></section>
    <img id='pentagram' src="./media/pentagram.png" />
  </body>

</html>